<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Untitled-3.css">
    <script defer src="JS/JS.js"></script>
    <link rel="icon" type="imagem/png" href="image/images-removebg-preview.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(972bd42a-dc3f-4146-ae6f-acf53a642744.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 35px;
        }
        .video-container iframe {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .video-text {
            position: relative;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            max-width: 2000px;
            background-color: rgb(7, 7, 7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
        }
        .video-text p {
            margin: 1px 0;
            line-height: 1.5;
        }
    </style>
    <title>Para momolada</title>
</head>
<body>
    <div class="container">
        <div class="title1">
            <h1>Quer saber a minha surpresa para você, momolada linda do meu coração?</h1>
        </div>
        <div class="content1">
            <button class="yes">Claro que sim, meu robozinho</button>
            <span>Ou</span>
            <button class="no">Não, lobinho do meu coração</button>
        </div>
        <div class="content2">
            <div class="video-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3684.6558374473543!2d-47.7078151!3d-22.5545616!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7c9dc57fa33d1%3A0x7d7c23c46406e7c1!2sMomolada%20perfeita!5e0!3m2!1spt-BR!2sbr!4v1685080860773!5m2!1spt-BR!2sbr" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="video-text">
                    <p>Hellou mv,</p>
                    <p>Hellou mv do meu coração, lembras quando eu te mandei varias coordenadas no mapa e adicionei um lugar na esperança de um dia aparecer? então..... apareceu kkkkkkkkkkkkkkkkkkkkk. Parabéns voce tem seu lugar agora, saiba que 225,234,731. estou com muitas saudades e espero ve-la logo, escrever de uma forma que entenda. 731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731,731, 731, 731, 731, 731 , 731.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
